.chart {
  display: block;
  height:100%;
  width:100%;
}

.ct-series-a .ct-line,
.ct-series-a .ct-point {
  stroke: @brand-primary;
}
.ct-series-a .ct-area {
  fill: @brand-primary;
  fill-opacity: 0.8;
}
