.paper {
  background: white;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.paper-body {
  padding: @grid-gutter-width/2;
}
.paper-header {
  padding:10px;
  height:250px;
  background-size: cover;
}

.paper-widget {
  height: 300px;
}

.paper-widget-small {
  height: 120px;
}
