/* Chartist.js 0.4.4
* Copyright © 2014 Gion Kunz
* Free to use under the WTFPL license.
* http://www.wtfpl.net/ */
linechart,
barchart {
  display:block;
  position:relative;
}
linechart .loader,
barchart .loader {
  background: rgba(0,0,0,0.00);
}
.ct-chart .ct-label, .ct-chart .ct-label.ct-horizontal {
  display: block;
  width: 100%;
  height: 100%;
  fill: @gray-light;
  color: @gray-light;
  font-size: .75rem;
  text-align: left;

}

.ct-chart-bar .ct-label.ct-horizontal {
  text-align: center;
}
.ct-chart .ct-label.ct-vertical {
  display: block;
  width: 100%;
  height: 100%;
  fill: @gray-light;
  color: @gray-light;
  font-size: .75rem;
  text-align: right
}
.ct-chart .ct-grid {
  stroke: @gray-lighter;
  stroke-width: 1px;
  // stroke-dasharray: 2px
}
.ct-chart .ct-point {
  stroke-width: 13px;
  stroke-linecap: round
}
.ct-chart .ct-line {
  fill: none;
  stroke-width: 4px;
}
.ct-chart .ct-area {
  stroke: none;
  fill-opacity: .5
}
.ct-chart .ct-bar {
  fill: none;
  stroke-width: 65px
}
.ct-chart .ct-slice.ct-donut {
  fill: none;
  stroke-width: 60px
}
.ct-chart .ct-series .ct-bar, .ct-chart .ct-series .ct-line, .ct-chart .ct-series .ct-point, .ct-chart .ct-series .ct-slice.ct-donut {
  stroke: @brand-primary;
}
.ct-chart .ct-series .ct-area, .ct-chart .ct-series .ct-slice:not(.ct-donut) {
  fill: @brand-primary;
}
.ct-warning .ct-series .ct-bar, .ct-warning .ct-series .ct-line, .ct-warning .ct-series .ct-point, .ct-warning .ct-series .ct-slice.ct-donut {
  stroke: @brand-warning;
}
.ct-warning .ct-series .ct-area, .ct-warning .ct-series .ct-slice:not(.ct-donut) {
  fill: @brand-warning;
}
.ct-info .ct-series .ct-bar, .ct-info .ct-series .ct-line, .ct-info .ct-series .ct-point, .ct-info .ct-series .ct-slice.ct-donut {
  stroke: @brand-info;
}
.ct-info .ct-series .ct-area, .ct-info .ct-series .ct-slice:not(.ct-donut) {
  fill: @brand-info;
}
.ct-success .ct-series .ct-bar, .ct-success .ct-series .ct-line, .ct-success .ct-series .ct-point, .ct-success .ct-series .ct-slice.ct-donut {
  stroke: @brand-success;
}
.ct-success .ct-series .ct-area, .ct-success .ct-series .ct-slice:not(.ct-donut) {
  fill: @brand-success;
}
.ct-chart.ct-square {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-square:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 100%
}
.ct-chart.ct-square:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-square>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-minor-second {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-minor-second:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 93.75%
}
.ct-chart.ct-minor-second:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-minor-second>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-major-second {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-major-second:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 88.8888888889%
}
.ct-chart.ct-major-second:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-major-second>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-minor-third {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-minor-third:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 83.3333333333%
}
.ct-chart.ct-minor-third:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-minor-third>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-major-third {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-major-third:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 80%
}
.ct-chart.ct-major-third:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-major-third>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-perfect-fourth {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-perfect-fourth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 75%
}
.ct-chart.ct-perfect-fourth:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-perfect-fourth>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-perfect-fifth {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-perfect-fifth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 66.6666666667%
}
.ct-chart.ct-perfect-fifth:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-perfect-fifth>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-minor-sixth {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-minor-sixth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 62.5%
}
.ct-chart.ct-minor-sixth:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-minor-sixth>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-golden-section {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-golden-section:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 61.804697157%
}
.ct-chart.ct-golden-section:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-golden-section>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-major-sixth {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-major-sixth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 60%
}
.ct-chart.ct-major-sixth:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-major-sixth>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-minor-seventh {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-minor-seventh:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 56.25%
}
.ct-chart.ct-minor-seventh:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-minor-seventh>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-major-seventh {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-major-seventh:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 53.3333333333%
}
.ct-chart.ct-major-seventh:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-major-seventh>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-octave {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-octave:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 50%
}
.ct-chart.ct-octave:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-octave>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-major-tenth {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-major-tenth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 40%
}
.ct-chart.ct-major-tenth:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-major-tenth>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-major-eleventh {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-major-eleventh:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 37.5%
}
.ct-chart.ct-major-eleventh:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-major-eleventh>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-major-twelfth {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-major-twelfth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 33.3333333333%
}
.ct-chart.ct-major-twelfth:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-major-twelfth>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-chart.ct-double-octave {
  display: block;
  position: relative;
  width: 100%
}
.ct-chart.ct-double-octave:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 25%
}
.ct-chart.ct-double-octave:after {
  content: "";
  display: table;
  clear: both
}
.ct-chart.ct-double-octave>svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.ct-tooltip {
  position: absolute;
  display: inline-block;
  min-width: 5em;
  padding: .5em;
  background: @brand-primary;
  color: white;
  font-weight: 700;
  text-align: center;
  pointer-events: none;
  z-index: 1;
  box-shadow:0px 0px 3px white;

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -15px;
    border: 15px solid transparent;
    border-top-color: @brand-primary;
  }
  .ct-warning & {
    background:@brand-warning;
    &::after {
      border-top-color: @brand-warning;
    }
  }
  .ct-info & {
    background:@brand-info;
    &::after {
      border-top-color: @brand-info;
    }
  }
  .ct-success & {
    background:@brand-success;
    &::after {
      border-top-color: @brand-success;
    }
  }
}
