.floorplan-container {
  perspective: 400px;
  -webkit-perspective: 800px;
  -webkit-backface-visibility: hidden;
  -moz-perspective: 800px;
  -moz-backface-visibility: hidden;
  -ms-perspective: 800px;
  -ms-backface-visibility: hidden;
  perspective: 800px;
  backface-visibility: hidden;
}
.floorplan {
  -webkit-transform: rotateX(65deg);
  -webkit-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s, box-shadow 1s;
  -webkit-backface-visibility: hidden;
  -moz-transform: rotateX(65deg);
  -moz-transform-style: preserve-3d;
  -moz-transition: -moz-transform 1s, box-shadow 1s;
  -moz-backface-visibility: hidden;
  -ms-transform: rotateX(65deg);
  -ms-transform-style: preserve-3d;
  -ms-transition: -ms-transform 1s, box-shadow 1s;
  -ms-backface-visibility: hidden;
  transform: rotateX(65deg);
  transform-style: preserve-3d;
  transition: transform 1s, box-shadow 1s;
  backface-visibility: hidden;
  outline: 1px solid transparent;
  box-shadow: 0px 120px 80px -90px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 120px 80px -90px rgba(0, 0, 0, 0.5);
  -ms-box-shadow: 0px 120px 80px -90px rgba(0, 0, 0, 0.5);
}
.floorplan-pin {
  font-size: 25px;
  // position: absolute;
  -webkit-transform-origin: bottom;
  -webkit-transform: rotateX(-65deg) translate(-8px, -12px);
  -webkit-transition: -webkit-transform 1s;
  // -moz-transform-origin: bottom;
  // -moz-transform: rotateX(-65deg) translate(-8px, -12px);
  // -moz-transition: -moz-transform 1s;
  // -o-transform-origin: bottom;
  // -o-transform: rotateX(-65deg) translate(-8px, -12px);
  // -o-transition: -o-transform 1s;
  // -ms-transform-origin: bottom;
  // -ms-transform: rotateX(-65deg) translate(-8px, -12px);
  // -ms-transition: -ms-transform 1s;
  // transform-origin: bottom;
  // transform: rotateX(-65deg) translate(-8px, -12px);
  // transition: transform 1s;


  color: @brand-primary;
  // text-shadow: 0px 1px rgba(0, 0, 0, 0.3);
  outline: 1px solid transparent;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  .floorplan-pin-details {
    position: absolute;
    -webkit-transform: translate3d(-90px, -230px, 100px);
    -moz-transform: translate3d(-90px, -230px, 100px);
    -ms-transform: translate3d(-90px, -230px, 100px);
    transform: translate3d(-90px, -230px, 100px);
    width:200px;
    display:none;
  }

  &.ng-enter {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
    .floorplan-pin-shadow {
      display:none !important;
    }

    -webkit-transform: rotateX(-65deg) translateY(-100%);
    -moz-transform: rotateX(-65deg) translateY(-100%);
    -ms-transform: rotateX(-65deg) translateY(-100%);
    transform: rotateX(-65deg) translateY(-100%);
    &.ng-enter-active {
      .floorplan-pin-shadow {
        display:block;
      }
      opacity: 1;
      -webkit-transform: rotateX(-65deg);
      -moz-transform: rotateX(-65deg);
      -ms-transform: rotateX(-65deg);
      transform: rotateX(-65deg);
    }
  }
  &.ng-leave {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 1;
    .floorplan-pin-shadow {
        display:block;
      }
    -webkit-transform: rotateX(-65deg) translateY(0);
    -moz-transform: rotateX(-65deg) translateY(0);
    -ms-transform: rotateX(-65deg) translateY(0);
    transform: rotateX(-65deg) translateY(0);
    &.ng-leave-active {
      opacity: 0;
      .floorplan-pin-shadow {
        display:none !important;
      }
      -webkit-transform: rotateX(-65deg) translateY(-100%);
      -moz-transform: rotateX(-65deg) translateY(-100%);
      -ms-transform: rotateX(-65deg) translateY(-100%);
      transform: rotateX(-65deg) translateY(-100%);
    }
  }
}
.floorplan-pin-details {
  display:block;
  position:fixed;
  -webkit-transform: translate(-10px, 0);
  -moz-transform: translate(-10px, 0);
  -ms-transform: translate(-10px, 0);
  transform: translate(-10px, 0);
}
.floorplan-pin-shadow {
  width: 5px;
  height: 0px;
  position: relative;
  left: 6px;
  top: 3px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
  // -webkit-transition: box-shadow 0.5s 1s;
}
.floorplan-flat {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  transform: none;
  box-shadow: 0px 0px 20px -40px rgba(0, 0, 0, 0);
  .floorplan-pin {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .floorplan-pin-shadow {
    box-shadow: 0px 0px 0px transparent;
  }
}
