// Animation

@keyframes rotate {
  0% {
    .transform(rotateZ(-360deg));
  }
  100% {
    .transform(rotateZ(0deg));
  }
}

@-webkit-keyframes rotate {
  0% {
    .transform(rotateZ(-360deg));
  }
  100% {
    .transform(rotateZ(0deg));
  }
}

@-moz-keyframes rotate {
  0% {
    .transform(rotateZ(-360deg));
  }
  100% {
    .transform(rotateZ(0deg));
  }
}

@-o-keyframes rotate {
  0% {
    .transform(rotateZ(-360deg));
  }
  100% {
    .transform(rotateZ(0deg));
  }
}
.loader {
  position: absolute;
 .size(100%, 100%);
 background-color: rgba(0,0,0,0.5);
  &:after {
    .position(relative);
    .size(40px, 40px);
    top : 50%;
    left : 50%;
    margin-top : -20px;
    margin-left:-20px;
    .animation(rotate .6s linear infinite);
    .border-radius(100%);
    border-top: 1px solid @gray;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid @gray;
    content: '';
    opacity: .5;
    }
}

.flexCenter() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.position(@position) {
  display: block;
  position: @position;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.animation(@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -ms-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}

.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  -o-user-select: @select;
  user-select: @select;
}

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -khtml-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  -ms-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

.transform (@transform) {
   transform: @transform;
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -o-transform: @transform;
}
