.paper {
  background:white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  overflow:hidden;


}
.paper-image {
  width:100%;
}
.paper-label {
  padding-bottom:5px;
  padding-top:5px;
}
