.polaroid {
	border: 5px solid white;
	// box-shadow: 0px 1px 5px rgba(0,0,0,0.4);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
	background:white;
}
.polaroid-image {
	width:100%;
	border:1px solid @gray-lighter;
}
