.scroll-x {
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
}
.scroll-y {
	overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
}

.scroll::-webkit-scrollbar {
	-webkit-appearance : none;
	width:0px;
}
// .scroll::-webkit-scrollbar:vertical {
// 	width:1px;
// }
// .scroll:hover::-webkit-scrollbar-thumb {
// 	background: @brand-primary;
// 	border-radius: 0;
// }
