/* All of this has to change*/
.sidebar {
    white-space: normal;
    height: 70px;
    position: fixed;
    /* display: inline-block; */
    width: 100%;
    border-top: 1px solid #dae3e9;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2) inset;
    left:0px;
    bottom:0px;
    .menu {
        transition : -webkit-transform 500ms;
        padding:0;
        text-align:center;
        // padding-top: 30px;
        &>li {
            padding :15px;
            color :white;
            font-size: 10px;
            text-align: center;
            position:relative;
            display:inline-block;
            vertical-align : top;
            list-style-type: none;
            & > div,
            & > img {
                font-size: 30px;
                // margin:5px 0px;
                -webkit-box-reflect: below 3px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(65%, transparent), to(rgba(255,255,255,0.2)));
            }
            &.active:before {
                content: '';
                border-bottom: 3px solid white;
                transform: rotatez(180deg);
                width: 50%;
                position: absolute;
                top: 0px;
                left: 25%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}
.pages {
    // -webkit-transform : translate(-100%, 0);
    position:relative;
    width:100%;
    vertical-align: top;
    overflow-y: auto;
    display:inline-block;
    background-color: @body-bg;

    transition : -webkit-transform 700ms;
    -webkit-transform:translate(0%,0);
    overflow-x : visible;
    &.right {
        -webkit-transform : translate(0%, -100%);
    }

}
.content {
    padding-bottom: 70px;
    // background-color: @gray-light;
}
