.toolbar {
	background-color:#f5f5f5;
	box-shadow:0px 1px 4px rgba(0, 0, 0, 0.2);
	padding: 0;
	z-index:100;
	position:relative;
	.toolbar-item {
		vertical-align:middle;
		list-style-type: none;
		display: inline-block;
		text-align: center;
		// color : @text-color;
		border-bottom: 4px transparent;
		&.active {
			color : @brand-primary;
		}

	}
}.toolbar-lg {
	font-size : 24px;
	a {
		padding 	: 12px;
	}
	button.toolbar-item {
		margin-top:10px;
	}
}
.toolbar-fixed {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
}
