CACHE MANIFEST
index.html
CACHE:
//cdn.mxpnl.com/libs/mixpanel-2.2.min.js
https://ajax.googleapis.com/ajax/static/modules/gviz/1.0/core/tooltip.css

fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2

images/logos/logo_60.png
images/logos/logo_76.png
images/logos/logo_120.png
images/logos/logo_128.png
images/logos/logo_152.png
images/logos/logo_192.png

lib/pikaday.css
lib/nv.d3.min.css

icons.css
style.css
bundle.js

NETWORK:
*
